spring.application.name=daonq

#database config

spring.datasource.url=jdbc:mysql://14.225.210.92:3306/beauty-skin
spring.datasource.username=root
spring.datasource.password=SWP@123

#spring.datasource.url=jdbc:mysql://localhost:3306/skin-care-product-sale
#spring.datasource.username=root
#spring.datasource.password=12345678

# JPA config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true


#send mail to reset password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daonqse182848@fpt.edu.vn
spring.mail.password=pfsc pkny wpfb ichp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
