spring.application.name=daonq

# database config
spring.datasource.url=jdbc:mysql://14.225.210.92:3306/beauty-skin
spring.datasource.username=root
spring.datasource.password=SWP@123

#spring.datasource.url=jdbc:mysql://localhost:3306/beauty-skin-test
#spring.datasource.username=root
#spring.datasource.password=12345678

# JPA config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true